# Gestor-de-Operaciones-Opgenix

./: .classpath  .project  AcercaDe.fxml  Listo  Manual de Usuario.docx  README.md  VisorOperaciones.fxml  VistaGestorOp.fxml  build.xml  pom.xml
GestorOpgenix/: pom.xml
GestorOpgenix/src/main/java/: module-info.java
GestorOpgenix/src/main/java/controllers/: PrimaryController.java
GestorOpgenix/src/main/java/mx/edu/uacm/is/slt/ds/gestor/: App.java
data/: gestiondeoperaciones.mv.db  gestiondeoperaciones.trace.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ConsultasSQL/: ConsultaInstrucciones.java  ConsultasMaximos.java  ConsultasOperaciones.java  ConsultasTareas.java
src/Controladores/: AcercaDeController.java  CrearOperacionesController.java  CrearTareaController.java  EditorOperacionesController.java  EditorTareasController.java  PantallaPrincipalController.java  VisorTareasController.java
src/CrearPane/: PaneDinamico.java
src/FXML/: AcercaDe.fxml  CrearOperacion.fxml  CrearTarea.fxml  EditarOperacion.fxml  EditarTarea.fxml  EditorOperacion.fxml  PantallaPrincipal.fxml  Plantilla.fxml
src/Objetos/: FilaDependencia.java  FilaInstruccion.java  FilaOperacion.java  FilaTareas.java  Maximos.java  Operacion.java  Tareas.java
src/Operaciones/: Agregarfxml.java  Consultassql.java  CrearOperacion.fxml  CrearOperacionesController.java  EditorOperacion.fxml  EditorOperaciones.java  EditorOperacionesController.java  FilaOperacion.java  Operacion.java
src/Tareas/: AgregarFXML.java  ConsultasSQL.java  CrearTarea.fxml  CrearTareaController.java  EditarTarea.fxml  FilaDependencia.java  FilaInstruccion.java  FilaTareas.java  Tareas.java  VisorTareasController.java
src/Validaciones/: AgregarOperaciones.java  AgregarTareas.java
src/gestorDeOperaciones/: CreacionTareas.fxml  Creación de tareas.fxml  Crear-Editar_Operaciones.fxml  CrearEditarOperaciones.fxml  CrearOperaciones.fxml  CrearPane.java  EditarTarea.fxml  GestorDeOperaciones.java  PantallaPrincipal.fxml  PantallaPrincipalController.java  Visor de operaciones.fxml  Visor de tareas.fxml  plantillaOperacion.fxml
src/main/java/: module-info.java
src/main/java/controllers/: HelloFX.java
src/main/java/models/: Gestor.java  Ivisitante.java  Operacion.java  Operaciones.java  Tarea.java
vistaacercade/: AcercaDe.fxml.xml
