<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="700.0" prefWidth="1133.0" style="-fx-background-color: #C3C9CF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorDeOperaciones.PantallaPrincipalController">

    <top>
        <FlowPane prefHeight="27.0" prefWidth="760.0" style="-fx-background-color: #F0EBF7;" BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="1026.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Operaciones">
                            <items>
                                <MenuItem fx:id="CrearOperacion" mnemonicParsing="false" onAction="#Menu" text="Crear operaciones" />
                                <MenuItem fx:id="EditorOperacion" mnemonicParsing="false" onAction="#Menu" text="Editar operaciones" />
                                <Menu text="Tareas">
                                    <items>
                                        <MenuItem fx:id="CrearTarea" mnemonicParsing="false" onAction="#Menu" text="Crear Tarea" />
                                        <MenuItem fx:id="EditarTarea" mnemonicParsing="false" onAction="#Menu" text="Editar Tarea" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu text="AcercaDe...">
                            <items>
                                <MenuItem fx:id="mi_AcercaDe" mnemonicParsing="false" onAction="#Menu" text="Acerca de..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button mnemonicParsing="false" text="Cerrar" />
            </children>
        </FlowPane>
    </top>

    <bottom>
        <Pane prefHeight="39.0" prefWidth="760.0" style="-fx-background-color: #F0EBF7;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="41.0" layoutY="11.0" text="Operaciones activas:" />
                <TextField fx:id="tf_OperacionesActivas" layoutX="157.0" layoutY="7.0" prefHeight="25.0" prefWidth="44.0" />
                <Label layoutX="211.0" layoutY="11.0" text="de:" />
                <TextField fx:id="tf_TotalOperaciones" layoutX="234.0" layoutY="7.0" prefHeight="25.0" prefWidth="44.0" />
                <Label layoutX="879.0" layoutY="11.0" text="Tareas en ejecución:" />
                <TextField fx:id="tf_TareasEjecucion" layoutX="999.0" layoutY="7.0" prefHeight="25.0" prefWidth="44.0" />
            </children>
        </Pane>
    </bottom>

    <left>
        <VBox prefHeight="634.0" prefWidth="256.0" style="-fx-background-color: #EBF2F7;" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="315.0" prefWidth="217.0">
                    <content>
                        <AnchorPane fx:id="ap_Operaciones" prefHeight="316.0" prefWidth="241.0">
                     <children>
                        <TableView fx:id="tbv_Operaciones" prefHeight="312.0" prefWidth="240.0">
                          <columns>
                            <TableColumn fx:id="tbc_Operaciones" prefWidth="239.0" text="Operaciones" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane prefHeight="315.0" prefWidth="217.0">
                    <content>
                        <AnchorPane fx:id="ap_TareasDeOperaciones" prefHeight="315.0" prefWidth="241.0">
                     <children>
                        <TableView fx:id="tbv_Tareas" prefHeight="316.0" prefWidth="237.0">
                          <columns>
                            <TableColumn fx:id="tbc_Tareas" prefWidth="235.0" text="Tareas" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </left>

    <center>
        <ScrollPane fx:id="scp_ProcesoOperaciones" prefHeight="634.0" prefWidth="901.0" BorderPane.alignment="CENTER">
         <content>
            <ScrollPane prefHeight="634.0" prefWidth="857.0">
               <content>
                  <FlowPane prefHeight="631.0" prefWidth="854.0" />
               </content>
            </ScrollPane>
         </content>
        </ScrollPane>
    </center>

</BorderPane>
